<html lang="en-US">
<head>
  <link href="bootstrap.css" rel="stylesheet" type="text/css">
  <script src="jquery-3.6.0.js"></script>
  <script src="popup.js"></script>
  <title>JokeBook</title>
  <style>
  img:hover {
    cursor: pointer;
  }

  html, body {
    font-size: 14px;
    margin: 0;
    min-height: 180px;
    padding: 0;
    width: 384px;
  }

  h1 {
    font-size: 22px;
    font-weight: 400;
    margin: 0;
    color: cornflowerblue;
  }

  .logo-icon {
    width: 30px;
  }

  .modal-header {
    align-items: center;
    border-bottom: 0.5px solid #dadada;
  }

  .modal-content {
    padding: 0 22px;
  }

  .modal-icons {
    border-top: 0.5px solid #dadada;
    height: 50px;
    width: 100%;
  }

  .logo {
    padding: 16px;
  }

  .logo-icon {
    vertical-align: text-bottom;
    margin-right: 12px;
  }

  .version {
    color: #444;
    font-size: 18px;
  }

  .flex-container {
    display: flex;
    justify-content: space-between;
    padding: 10px 22px;
  }

  .flex {
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
    width: 120px;
  }

  .flex:hover {
    opacity: 0.4;
  }

  .flex img{
    width: 50px;
  }
  </style>
</head>
<body>
  <div class="modal-header">
    <h1 class="logo">
      <img src="images/photos/logo-128.png" alt="" class="logo-icon"> Joke Book <span class="version">(1.0.0)</span>
    </h1>
  </div>
  <div class="modal-content">
    <p>Click one of 3 icons for a mystery surprise</p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <img src="images/photos/yeezus.png" alt="image of kayne" id="kanye">
      </div>
      <div class="flex">
        <img src="images/photos/cry.png" alt="image of crying emoji" id="joke">
      </div>
      <div class="flex">
        <img src="images/photos/chuck.png" alt="image of chuck norris" id="chuck">
      </div>
    </div>
    <div class="joke-output"></div>
    <br>
    <div class="chucksOutput"></div>
    <br>
    <div class="output"></div>
  </div>
</body>
</html>